-- SDG 5 DATABASE: CLI INTERFACE DEMO
-- ==========================================================

-- PART 1: FUNCTIONAL REQUIREMENT 3 (STORED PROCEDURE)
-- ---------------------------------------------------------
SELECT '----------------------------------------------------' AS '';
SELECT '   DEMO 1: EMPLOYEE REGISTRATION SYSTEM (FR3)      ' AS '>>> SYSTEM INTERFACE <<<';
SELECT '----------------------------------------------------' AS '';

-- Action: Successful Transaction
SELECT 'TASK: Adding a valid new record...' AS 'Action';
CALL Add_New_Employee(1001, 'Gabriela Silang', 30, 'Masteral', 'F', 'Operations Director', '2025-12-17', 1, 1);

-- Show result
SELECT * FROM employee WHERE employee_id = 1001;

-- Action: Data Validation (The "Intelligence" of your interface)
SELECT 'TASK: Testing data rejection (Invalid Gender "Z")...' AS 'Action';
-- This will show the error message to the evaluator
CALL Add_New_Employee(1002, 'Error User', 22, 'College', 'Z', 'Staff', '2025-01-01', 1, 1);


-- PART 2: FUNCTIONAL REQUIREMENT 4 (REPORTS)
-- ---------------------------------------------------------
SELECT '----------------------------------------------------' AS '';
SELECT '   DEMO 2: ANALYTICAL DASHBOARD (FR4)              ' AS '>>> SYSTEM INTERFACE <<<';
SELECT '----------------------------------------------------' AS '';

-- Report A: Analysis by Sex and Position
SELECT 'REPORT A: COMPLAINTS VS GENDER & POSITION' AS 'Current View';
SELECT * FROM comprehensive_complaint_position_analysis;

-- Report B: Organization Totals
SELECT 'REPORT B: TOTAL STAFF BY POSITION LEVEL' AS 'Current View';
SELECT position_level, sex, COUNT(*) as Total_Employees 
FROM employee_position_levels 
GROUP BY position_level, sex;

-- Report C: Resolution Summary
SELECT 'REPORT C: CASE STATUS PER COMPANY' AS 'Current View';
SELECT c.company_name, wc.status, COUNT(*) as Total_Cases 
FROM workplace_complaint wc 
JOIN employee e ON wc.employee_id = e.employee_id 
JOIN company c ON e.company_id = c.company_id 
GROUP BY c.company_name, wc.status;


-- PART 3: DATA VALIDATION (TRIGGERS)
-- ---------------------------------------------------------
SELECT '----------------------------------------------------' AS '';
SELECT '   DEMO 3: DATA SECURITY & TRIGGER PROTECTION       ' AS '>>> SYSTEM INTERFACE <<<';
SELECT '----------------------------------------------------' AS '';

SELECT 'TASK: Attempting to bypass the status workflow...' AS 'Action';
-- This proves the Trigger is working in the background
UPDATE workplace_complaint SET status = 'deleted' WHERE complaint_id = 1;

SELECT '--- END OF DEMONSTRATION ---' AS 'Status';
